# CrkvaProjekt

./: CrkvaProjekt.sln
CrkvaProjekt/: CrkvaProjekt.csproj  Program.cs  Startup.cs
CrkvaProjekt/Areas/Identity/: IdentityHostingStartup.cs
CrkvaProjekt/Controllers/: AdminController.cs  DonirajKategorijeController.cs  HomeController.cs  NovostiController.cs  NovostiSlikeController.cs  ObavjestenjaController.cs  ObavjestenjaKategorijeController.cs  ObavjestenjaSlikeController.cs  ObrediKategorijeController.cs  ProcitajViseController.cs  SvestenikController.cs
CrkvaProjekt/Data/: ApplicationDbContext.cs  Data.cs  HashHelper.cs
CrkvaProjekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201020140917_init.Designer.cs  20201020140917_init.cs  20201026153510_anotacije.Designer.cs  20201026153510_anotacije.cs  ApplicationDbContextModelSnapshot.cs
CrkvaProjekt/Models/: DonirajKategorije.cs  ErrorViewModel.cs  Novosti.cs  NovostiSlike.cs  Obavjestenja.cs  ObavjestenjaKategorije.cs  ObavjestenjaSlike.cs  ObrediKategorije.cs  PageResult.cs
CrkvaProjekt/Properties/: launchSettings.json
CrkvaProjekt/Translate/: Translator.cs
CrkvaProjekt/ViewModels/: DonirajKategorijeUrediVM.cs  NovostiPrikaziVM.cs  NovostiUrediVM.cs  ObavjestenjaKategorijeUrediVM.cs  ObavjestenjaNovostiVM.cs  ObrediKategorijeUrediVM.cs  PaginatedList.cs
CrkvaProjekt/ViewModels/NovostiSlike/: NovostiSlikeDodajVM.cs  NovostiSlikePrikaziVM.cs  NovostiSlikeViseVM.cs
CrkvaProjekt/Views/: _ViewImports.cshtml
(+110 files in other folders)
